/* VARIABLES */

:root {
  --color-text-primary: #2d314d;
  --color-text-secondary: #9597a5;
  --color-primary: #30c88f;
  --color-white: #fff;
  --color-bg-content: #f2f2f2;
  --linear-gradient-primary: linear-gradient(135deg, #33d35e, #2ab6d9);
}

/* DEFAULT STYLES */

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* STICKY FOOTER */

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.site-content {
  flex: 1 0 auto;
}

.site-footer {
  flex-shrink: 0;
}

/* SPECIAL CLASSES */

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 25px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
