<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    nav > ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    nav > ul > li {
      flex-grow: 1;
      background-color: tomato;
    }

    ul ul {
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: gold;
    }

    li {
      position: relative;
      z-index: 1;
    }

    li:hover > ul {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="#">Link-pink 01</a>
        <ul>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link-pink 02</a>
        <ul>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link-pink 03</a>
        <ul>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link-pink 04</a>
        <ul>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Link-pink 05</a>
        <ul>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
          <li><a href="#">Ichkarida</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>